src/main/resources/xsd/Aansluitingsformulier.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="Aansluiting" xmlns="Aansluiting" elementFormDefault="qualified">
	<xs:complexType name="Document">
		<xs:all>
			<xs:element name="Geadresseerde" type="Geadresseerde"/>
			<xs:element name="OmschrijvingOpdracht" type="Opmaak"/>
			<xs:element name="Opmaak" type="Opmaak"/>
			<xs:element name="VoorOnderneming" type="VoorOnderneming"/>
		</xs:all>
	</xs:complexType>
	<xs:complexType name="Geadresseerde">
		<xs:sequence>
			<xs:element name="NaamPartij" type="xs:string"/>
			<xs:element name="RechtsVorm" type="xs:string"/>
			<xs:element name="OndertekenaarNaam" type="xs:string"/>
			<xs:element name="Straat" type="xs:string"/>
			<xs:element name="HuisNummer" type="xs:string"/>
			<xs:element name="BusNummer" type="xs:string"/>
			<xs:element name="Postcode" type="xs:string"/>
			<xs:element name="Gemeente" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
		<xs:complexType name="OmschrijvingOpdracht">
		<xs:sequence>
			<xs:element name="StartDatum" type="xs:date"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Opmaak">
		<xs:sequence>
			<xs:element name="LocatieOndertekening" type="xs:string"/>
			<xs:element name="DatumOndertekening" type="xs:date"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="VoorOnderneming">
		<xs:sequence>
			<xs:element name="OndertekenaarNaam" type="xs:string"/>
			<xs:element name="OndertekenaarFunctieTitel" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
